name = "onboarding"
service_type = "onboarding"
service_id = "onboarding"
client_secret = ""
port = 8003
processes = 0
ip = "0.0.0.0"

max_post_body_size = 3000000

# host resolver
default_resolver_id = "copyrighthub.org"

# hub id
hub_id = "hub1"

# `log_to_stderr` turns on logging to console
log_to_stderr = True

# `log_file_prefix` turns on logging to file
log_file_prefix = 'app.log'

# `syslog_host` IP Address - turns on logging to a syslog server
# can be also defined as the CLI parameter:
# python template/ --logging=debug --syslog_host=127.0.0.1
# syslog_host = '127.0.0.1'
# syslog_port = 514
env = 'dev'

# dependencies if apply
url_registry_db = ""
url_accounts = "https://localhost:8006"
url_auth = "https://localhost:8007"
url_identity = ""
url_index = ""
url_onboarding = ""
url_repository = "https://localhost:8004"
url_transformation = "https://localhost:8005"
url_registration = ""

# OAuth
use_oauth = True

# ssl, i.e. https
use_ssl = True
